# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 09:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EvenetProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_name', models.CharField(max_length=250)),
                ('create_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=255)),
                ('create_date', models.DateTimeField(auto_now=True)),
                ('user_ip', models.CharField(max_length=255)),
                ('user_agent', models.CharField(max_length=255)),
                ('user_lang', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='evenetprofile',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.UserProfile'),
        ),
    ]
