# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 10:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EvenetProfile',
            new_name='EventProfile',
        ),
        migrations.RenameField(
            model_name='eventprofile',
            old_name='id_user',
            new_name='user',
        ),
    ]
